{
  "name": "x12_837_generator",
  "version": "1.1.6",
  "description": "X12 Generator of 837 and 837i for medical claim submission",
  "main": "dist/cjs/main.js",
  "module": "dist/esnext/main.js",
  "types": "dist/esnext/main.d.ts",
  "scripts": {
    "start": "npm run build && node dist/cjs/test.js",
    "start:dev": "nodemon --exec ts-node src/test.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:esnext": "tsc --project tsconfig.esnext.json",
    "build:cjs": "npx babel src --extensions \".ts,.tsx\" --out-dir dist/cjs --presets @babel/preset-env,@babel/preset-typescript",
    "build": "npm run build:esnext && npm run build:cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VNandhaKumar19/837_x12_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VNandhaKumar19/837_x12_generator/issues"
  },
  "homepage": "https://github.com/VNandhaKumar19/837_x12_generator#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@types/node": "^22.9.0",
    "typescript": "^5.5.4"
  }
}
