{
    "compilerOptions": {
        "module": "ESNext",
        "esModuleInterop": true,
        "target": "ESNext",
        "sourceMap": false,
        "outDir": "dist",
        "strict": true,
        "types": [],
        "declaration": true,
        "noEmit": true,  // Ensures TypeScript does not emit any compiled code, only does type checking
    },
    "lib": [
        "es2015"
    ],
    "include": [
        "src/**/*",
        "main.ts"
    ]
}