{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/esnext",
        "module": "ESNext",
        "target": "ESNext",
        "noEmit": false // Ensure that TypeScript emits compiled code
    }
}